<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .header{
            border: 2px solid black;
            width: 100%;
            height: 70;
            background-color: aqua;
            text-align: center;
        }
        .header:hover{
            background-color: rgb(43, 39, 35);
            border: 2px solid rgb(100, 96, 74);
        }
        .sidepanel{
            border: 2px solid black;
            width: 30%;
            height: 800px;
            background-color: blueviolet;
            float: left;
        }
        .herosection{
            border: 2px solid #000;
            width: 69%;
            height: 300px;
            float: left;
            background-color: darkgreen;
        }
        .herosection1{
            border: 2px solid #972c2c;
            width: 69%;
            height: 300px;
            float: left;
            background-color: rgb(69, 102, 69);
        }
        .herosection2{
            border: 2px solid #8eb195;
            width: 69%;
            height: 200px;
            float: left;
            background-color: rgb(42, 26, 101);
        }
        .putter{
            border: 2px solid black;
            width: 100%;
            height: 70;
            background-color: rgb(64, 138, 138);
            text-align: center;
        }
        .putter:hover{
            background-color: rgb(230, 205, 181);
            border: 2px solid rgb(100, 96, 74);
        }



    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
</head>
<body>
    <div class="header" >
        <h1>Header</h1>
    </div>
    <div class="sidepanel"></div>
    <div class="herosection"></div>
    <div class="herosection1"></div>
    <div class="herosection2"></div>
    <div class="putter"> 
        <h1>putter</h1>
    </div>
</body>
</html>