<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <Style>
        .box{
            width: 300px;
            height: 300px;
            border: 2px solid black;
            background-color: rgb(93, 0, 255);
            border-radius: 15%;
            margin-top: 100px;
            margin-left: 100px;
            margin-bottom: 100px;
            margin-right: 100px;

        }
        .box:hover{
            background-color: rgb(0, 255, 123);
            border: 2px solid gold;
        }
         .box1{
            border: 2px solid yellowgreen;
            width: 200px;
            height: 200px;
            background-color: blueviolet;
            border-radius: 15%;
            margin: 48px;
        }
        .box1:hover{
            background-color: rgb(255, 128, 0);
            border: 2px solid gold;
        }

        .box2{
            border: 2px solid rgb(99, 114, 68);
            width: 100px;
            height: 100px;
            background-color: rgb(152, 125, 177);
            border-radius: 50%;
            margin: 48px;
        }
        .box2:hover{
            background-color: rgb(230, 205, 181);
            border: 2px solid rgb(100, 96, 74);
        }
        
    
        h1{
            color: rgb(255, 68, 0);
        }
        .sty{
            color: blueviolet;
            background-color: black;
            text-align: center;
            border: 4px solid green;
        }
        #sty{
            color: aquamarine;
        }
    </Style>
</head>
<body>

   <h1 style="color: yellow;" >intriduction to css</h1> 
   <h1 class="sty">intriduction to css</h1>
   <h1 id="sty">intriduction to css</h1>
   <h1>intriduction to css</h1>
   <h1>intriduction to css</h1>
   <h1>intriduction to css</h1>
   <div class="box">
    <div class="box1">
        <div class="box2"></div>
    </div>
    
   </div>
</body>
</html>